# automation-test-with-selenium-testng-form-validation-

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
com.seleniumtestngtest/: .project  pom.xml
com.seleniumtestngtest/src/main/resources/: testng.xml
com.seleniumtestngtest/src/test/java/com/seleniumtestngtest/: ValidasiFormDataBarang.java  ValidasiFormDataKasir.java  ValidasiFormDataKategori.java  ValidasiFormDataSuplayer.java  ValidationFormLogin.java  baseClass.java  cekTitle.java  dataBarangCURD.java  dataKasirCURD.java  dataKategoriCURD.java  dataSuplayerCURD.java  failedLogin.java  login.java  login_logout.java  mainClass.java  seleniumtest.java  transaksiPembelianBarang.java  transaksiPenjualanBarang.java
com.seleniumtestngtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.seleniumtestngtest/test-output/Default suite/: Default test.html  Default test.xml
com.seleniumtestngtest/test-output/Suite/: Test.html  Test.xml
com.seleniumtestngtest/test-output/junitreports/: TEST-com.seleniumtestngtest.baseClass.xml  TEST-com.seleniumtestngtest.mainClass.xml
com.seleniumtestngtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.seleniumtestngtest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
kasir/: .classpath  .project  testng.xml
kasir/src/kasir/: ValidasiFormDataBarang.java  (+15 more)
kasir/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+34 files in other folders)
